<!DOCTYPE html>
<html>
<head>
 <title>Hyte Studios // Inspiring Designers</title>
 <style type="text/css">
 /*-- Font CSS --*/
 @import url(http://fonts.googleapis.com/css?family=Raleway:300);

 @font-face {
    font-family: Light;
    src: url(fonts/CocomatLight.ttf);
}

@font-face {
    font-family: Ultra;
    src: url(fonts/CocomatUltra.ttf);
}
 /*-- Body CSS --*/
 body{
 	background: #004387;
 }
 /*-- Logo CSS --*/
 #logo{
 	background: #eee;
 	width: 300px;
 	height: 300px;
 	border: 1px solid #eee;
 	position: absolute;
 	margin-left: auto;
 	margin-right: auto;
 	left: 0;
 	right: 0;
 	border-radius: 50%;
 	top: 23%;

 }
 
 #logo h1{
 	text-align: center;
 	font-family: 'Light';
 	text-transform: uppercase;
 	color: #004387;
 	font-size: 60pt;
 	margin-top: 20%;
 	margin-bottom: -25%;
 }

 #logo p{
 	font-size: 36pt;
 	color: #004387;
 	font-family: 'Ultra';
 	text-align: center;
 	text-transform: uppercase;
 }

 /*-- Foot CSS --*/
 #foot{
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	right: 0;
 	width: 100%;
 	text-align: center;
 	font-family: 'Raleway';
 	font-weight: 300;
 	font-size: 16pt;
 	height: 70px;
 	color: #eee;
 	text-decoration: none;
 }
#foot a{
	color: #eee;
	text-decoration: none;
}
 </style>
}
</head>
 <body>
 <!-- Le Logo -->
 <div id="logo"><h1>Hyte</h1><p>Studios</p></div>
 <!-- Le Foot -->
 <div id="foot"><a href="http://github.com/hyte">View us on GitHub!</a></div>
 </body>
</html>